src/main/proto/keymanager.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup.rodrigoeduque";
option java_outer_classname = "Keymanager";

package br.com.zup.rodrigoeduque;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

service KeymanagerService {
    rpc registra(RegistrarChavePixRequest) returns (RegistrarChavePixResponse) {}
}

service RemoverChavePixService {
    rpc remove(RemoverChavePixRequest) returns (RemoverChavePixResponse) {}
}

service ConsultarChavePixPorChave {
    rpc consulta(ConsultarChavePixRequest) returns (ConsultarChavePixResponse) {}
}
enum TipoChavePix {
    TIPO_CHAVE_PIX_UNSPECIFIED = 0;
    CPF = 1;
    CELULAR = 2;
    EMAIL = 3;
    CHAVE_ALEATORIA = 4;
}

enum TipoConta {
    TIPO_CONTA_UNSPECIFIED = 0;
    CONTA_CORRENTE = 1;
    CONTA_POUPANCA = 2;
}

message RegistrarChavePixRequest {
    string idCliente = 1;
    TipoChavePix tipoChavePix = 2;
    string chave = 3;
    TipoConta tipo_conta = 4;

}

message RegistrarChavePixResponse {
    string idCliente = 1;
    string idPix = 2;
}

message ErrorDetails {
    int32 code = 1;
    string message = 2;
    repeated google.protobuf.Any details = 3;
}

message RemoverChavePixRequest {
    string idCliente = 1;
    string idPix = 2;
}

message RemoverChavePixResponse {
    string idCliente = 1;
    string idPix = 2;
}

message Contas {
    string instituicao = 1;
    string agencia = 2;
    string numero = 3;
    TipoConta tipoConta = 4;
}

message ConsultarChavePixRequest {
    string idCliente = 1;
    string idPix = 2;
    string chave = 3;
}

message ConsultarChavePixResponse {
    string idPix = 1;
    string idCliente = 2;
    TipoChavePix tipoChavePix = 3;
    string chave = 4;
    string nome = 5;
    string cpf = 6;
    Contas conta = 7;
}